<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>内嵌式</title>
		<style>
			h2{
				color: palegoldenrod;
				text-align: center;
				font-size: 20px;
			}
		</style>
		<link rel="stylesheet" href="./css/one.css" />
	</head>
	<body>
		<h2>二级标题</h2>
		<p>
			二级标题Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quis aut esse inventore quisquam, earum
			doloremque impedit voluptates, atque quae exercitationem maiores amet debitis reiciendis molestiae
			temporibus quaerat sed dolores.
			Adipisci minus <mark>necessitatibus</mark> et delectus! Eaque culpa eum similique! Fugit amet nisi voluptate
			iste nulla voluptatibus vitae ullam esse officia. Soluta, corrupti. Aut.
		</p>
		<b>加粗</b>
		<mark style="font-size: 50px;">底色</mark>
		<ul>
			<li style="color: red;">列表1</li>
			<li style="color: green;font-size: 40px;">列表2</li>
			<li style="color: yellow;">列表3</li>
		</ul>
		<table border="2">
			<tr>
				<th>name</th>
				<th>xh</th>
			</tr>
			<tr>
				<td>name</td>
				<td>xh</td>
			</tr>
			<tr>
				<td>name</td>
				<td>xh</td>
			</tr>
			<tr>
				<td>name</td>
				<td>xh</td>
			</tr>
		</table>
	</body>
</html>