<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>初三课程表</title>
		<style>
			h1 {
				text-align: center;
			}

			table {
				margin: auto;
				/* 单元格之间的距离 */
				border-spacing: 5px;
				/* 取消重合边框，border-spacing不生效 */
				border-collapse: collapse;
			}

			th,
			td {
				border: 2px solid gray;
				padding: 20px 30px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>初三课程表</h1>
		<table>
			<tr>
				<td rowspan="4">上午</td>
				<th>周一</th>
				<th>周二</th>
				<th>周三</th>
				<th>周四</th>
				<th>周五</th>
			</tr>
			<tr>
				<td colspan="5">早自习</td>
			</tr>
			<tr>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>化学</td>
				<td>物理</td>
			</tr>
			<tr>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>化学</td>
				<td>物理</td>
			</tr>
			<tr>
				<td colspan="6">午休</td>
			</tr>
			<tr>
				<td rowspan="4">下午</td>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>化学</td>
				<td>物理</td>
			</tr>
			<tr>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>化学</td>
				<td>物理</td>
			</tr>
			<tr>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>化学</td>
				<td>物理</td>
			</tr>
		</table>
	</body>
</html>