<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				font-size: 40px;
			}

			.box {
				width: 300px;
				height: 300px;
				border: 5px solid red;
				border-radius: 50%;
				text-align: center;
				line-height: 300px;
				margin: 10px auto;
				box-shadow: 10px 10px 30px 0px red;
				/* background-color: rgb(0, 255, 0); */
				background-image: radial-gradient(red, orange, yellow, pink, blue);
				background-image: url("img/avatar.webp");
				background-size: 100% 100%;
			}

			.box2 {
				width:500px;
				height:480px;
				background-color: pink;
				overflow: hidden;			  display: -webkit-box; /*将对象作为弹性伸缩盒子模型显示*/			  -webkit-line-clamp: 9; /*行数*/			  -webkit-box-orient: vertical; /*设置子元素的排列方式*/
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box2">
			Lorem ipsus atque dolor delectus expedita maiores nam similique in velit saepe accusantium magnam porro molestiae nisi quaerat quas quidem. Harum maxime tempora provident.
			Lorem ipsus atque dolor delectus expedita maiores nam similique in velit saepe accusantium magnam porro molestiae nisi quaerat quas quidem. Harum maxime tempora provident.
		</div>
	</body>
</html>