<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>浮动</title>
		<style>
			*{
				font-size: 40px;
			}
			.big{
				width: 500px;
				background-color: pink;
				/* 2、给父元素添加隐藏 */
				/* overflow: hidden; */
			}
			/* 3、伪元素法 */
			.big::after{
				content: '';
				display: block;
				clear: both;
			}
			.small{
				width: 200px;
				height: 200px;
				background-color: blue;
				color: white;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="small">111</div>
			<div class="small">222</div>
			<!-- 1、空标签法 -->
			<!-- <div style="clear: both;"></div> -->
		</div>
	</body>
</html>