<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				font-size: 40px;
			}
			div{
				/* 1 */
				color: red;
			}
			#one{
				/* 100 */
				color: green;
			}
			.one{
				/* 10 */
				color: blue;
			}
			.two{
				/* 10 */
				color: pink;
			}
			span{
				background-color: red;
				color: white;
				width: 52px;
				display: inline-block;
				text-align: center;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<!-- 行内式：1000 -->
		<div class="one two" id="one" style="color: red;">
			我是被计算的文章
		</div>
		<span>热</span>
		<a href="https://www.baidu.com/s?wd=王者荣耀">王者荣耀</a>
	</body>
</html>