<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/fongtsize.css" />
		<style>
			div{
				width: 300px;
				height: 300px;
				background-color: blue;
				color: white;
				text-align: center;
				/* 
					过度属性
					transition-property: all;
					过度所需时间
					transition-duration: 2s;
					过度方式
					transition-timing-function: ease;
					过度的延迟时间
					transition-delay: -1s; 
				*/
				transition: all 2s;
			}
			div:hover{
				font-size: 80px;
				width: 800px;
			}
		</style>
	</head>
	<body>
		<div>
			456
		</div>
	</body>
</html>