<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			html{
				scroll-behavior: smooth;
			}
			.big {
				width: 500px;
				height: 1400px;
				background-color: pink;
				margin: 100px auto;
				/* 子绝父相：90% */
				position: relative;
			}

			.box {
				width: 200px;
				height: 100px;
				background-color: blue;
				color: white;
				font-size: 45px;
			}

			.two {
				background-color: red;
				/* 1、相对定位：参照物是自己，会保留原来的位置*/
				/* position: relative;
				left: 250px;
				top: 200px; */

				/* 2、绝对定位：参照物是已经定位的父元素，如果所
				有父元素都没有定位的话，参照物就是浏览器，不会保
				留原来的位置 */
				position: absolute;
				right: 0;
				bottom: 0;
				z-index: 1;
			}
			.top{
				width: 40px;
				height: 40px;
				background-color: black;
				color: white;
				text-align: center;
				position: fixed;
				right: 20px;
				bottom: 50px;
				z-index: 1000;
			}
			a{
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="box">1</div>
			<div class="box two">2</div>
			<div class="box">3</div>
		</div>
		<div class="top">
			<a href="#top">返回顶部</a>
		</div>
	</body>
</html>