<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/fongtsize.css" />
		<style>
			div{
				width: 300px;
				height: 300px;
				background-color: blue;
				color: white;
				text-align: center;
				transition: all 2s;
			}
			div:hover{
				/* 平移 */
				transform: translate(100px,100px);
				/* 缩放 */
				transform: scale(1.2);
				/* 旋转 */
				transform: rotate(-450deg);
			}
		</style>
	</head>
	<body>
		<div>
			456
		</div>
	</body>
</html>