<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>css</title>
		<!-- <link rel="stylesheet" href="./css/index.css" /> -->
		<style>
			/* 标签选择器 */
			li {
				font-size: 25px;
			}

			/* 类选择器 */
			.title {
				color: red;
				text-align: center;
				font-size: 50px;
				text-decoration: underline;
				font-style: italic;
				font-family: 仿宋;
			}

			.right {
				text-align: right;
			}

			/* ID选择器 唯一性*/
			#one {
				color: red;
				font-size: 30px;
			}
			/* 后代选择器 */
			h2 strong{
				font-size: 40px;
				color: red;
			}
			/* 子代选择器 */
			h2>strong{
				font-size: 40px;
				color: blue;
			}
		</style>
	</head>
	<body>
		<h1 class="title">一级标题</h1>
		<h2 class="title right">二级标题</h2>
		<p id="one">段落标签</p>
		<ul>
			<li>列表1</li>
			<li>列表2</li>
			<li>列表3</li>
			<li>列表4</li>
		</ul>
		<h2>
			<strong>重</strong>
			<i>
				中之
				<strong>重</strong>
			</i>
		</h2>
	</body>
</html>