<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css</title>
		<style>
			body{
				font-size: 30px;
			}
			/* 访问前 省略：:link*/
			a{
				color: black;
				text-decoration: none;
			}
			/* 访问后 */
			a:visited{
				color: darkgray;
			}
			/* ***移动到标签上 */
			a:hover{
				color: blue;
				text-decoration: underline;
			}
			/* 长按 */
			a:active{
				color: red;
			}
			/* 聚焦 */
			/* a:focus{
				font-size: 50px;
			} */
			/* n:所有  2n:偶数 2n+1:奇数 n+q:从q开始往后 -n+q:从q开始往前*/
			ul li:nth-child(){
				color: red;
			}
			ul :nth-of-type(2n){
				color: blue;
			}
		</style>
	</head>
	<body>
		<a href="https://www.baidu.com">百度一下</a>
		<ul>
			<li>列表1</li>
			<li>列表2</li>
			<li>列表3</li>
			<li>列表4</li>
			<h4>标题1</h4>
			<h4>标题2</h4>
			<h4>标题3</h4>
			<h4>标题4</h4>
		</ul>
	</body>
</html>