<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.nav{
				background-color: black;
			}
			.nav::after{
				content: '';
				display: block;
				clear: both;
			}
			.subnav{
				float: left;
				color: red;
				font-size: 20px;
				line-height: 42px;
				width: 20%;
				text-align: center;
				position: relative;
			}
			.subnav:hover .seconednav{
				/* 第一种 */
				/* display: block; */
				/* 第二种 */
				/* height: 126px; */
				/* 第三种 */
				transform: scale(1);
			}
			.seconednav{
				position: absolute;
				top: 42px;
				left: 0;
				right: 0;
				background-color: black;
				transition: all 1s;
				/* 第一种 */
				/* display: none; */
				/* 第二种 */
				/* height: 0;
				overflow: hidden; */
				/* 第三种 */
				transform: scale(0);
				transform-origin: top;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="subnav">
				菜单一
				<div class="seconednav">
					<div>子菜单1</div>
					<div>子菜单2</div>
					<div>子菜单3</div>
				</div>
			</div>
			<div class="subnav">菜单二</div>
			<div class="subnav">菜单三</div>
			<div class="subnav">菜单四</div>
			<div class="subnav">菜单五</div>
		</div>
	</body>
</html>