<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: #f5f5f5;
			}
			.box {
				width: 234px;
				height: 260px;
				padding: 20px 0;
				cursor: pointer;
				background-color: white;
			}

			.box:hover {
				box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
			}

			.img_box {
				width: 160px;
				height: 160px;
				margin: 0 auto 20px;
			}

			.img_box img {
				width: 100%;
			}

			.title {
				font-size: 14px;
				font-weight: 400;
				color: #333;
				text-align: center;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				margin: 0 10px 2px;
			}

			.desc {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				padding: 0 10px;
				font-size: 12px;
				color: #b0b0b0;
				margin: 0;
			}
			.price{
				text-align: center;
			}
			.price span{
				color: orange;
			}
			.price del{
				color: #b0b0b0;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="img_box">
				<img src="img/avatar.webp" alt="" />
			</div>
			<h3 class="title">Redmi K60</h3>
			<p class="desc">骁龙8+｜2K 高光直屏｜5500mAh+67W闪充</p>
			<p class="price">
				<span>2499元</span>
				<del>2699元</del>
			</p>
		</div>
	</body>
</html>