<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="./css/小米单个.css" />
		<style>
			.content {
				width: 992px;
				/* overflow: hidden; */
			}

			.content::after {
				content: '';
				display: block;
				clear: both;
			}

			/* .content .box:nth-child(4n){
				margin-right: 0;
			} */
			.content .box:nth-child(n+5) {
				margin-bottom: 0;
			}

			.box {
				float: left;
				margin-left: 14px;
				margin-bottom: 14px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="box">
				<div class="img_box">
					<img src="img/avatar.webp" alt="" />
				</div>
				<h3 class="title">Redmi K60</h3>
				<p class="desc">骁龙8+｜2K 高光直屏｜5500mAh+67W闪充</p>
				<p class="price">
					<span>2499元</span>
					<del>2699元</del>
				</p>
			</div>
			<div class="box">
				<div class="img_box">
					<img src="img/avatar.webp" alt="" />
				</div>
				<h3 class="title">Redmi K60</h3>
				<p class="desc">骁龙8+｜2K 高光直屏｜5500mAh+67W闪充</p>
				<p class="price">
					<span>2499元</span>
					<del>2699元</del>
				</p>
			</div>
			<div class="box">3</div>
			<div class="box">4</div>
			<div class="box">5</div>
			<div class="box">6</div>
			<div class="box">
				<div class="img_box">
					<img src="img/avatar.webp" alt="" />
				</div>
				<h3 class="title">Redmi K60</h3>
				<p class="desc">骁龙8+｜2K 高光直屏｜5500mAh+67W闪充</p>
				<p class="price">
					<span>2499元</span>
					<del>2699元</del>
				</p>
			</div>
			<div class="box">8</div>
		</div>
	</body>
</html>