<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.big{
				width: 1024px;
				height: 600px;
				background-color: pink;
				position: relative;
			}
			.left{
				width: 260px;
				height: 600px;
				background-color: red;
			}
			.leftbtn{
				width: 60px;
				height: 120px;
				background-color: black;
				position: absolute;
				left: 260px;
				top: 50%;
				margin-top: -60px;
			}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="left"></div>
			<div class="leftbtn"></div>
		</div>
	</body>
</html>