<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>百度一下</title>
		<style>
			body {
				text-align: center
			}

			.ione {
				width: 411px;
				height: 16px;
				padding: 12px 16px;
				font-size: 16px;
				border-radius: 10px 0 0 10px;
				border: 2px solid #c4c7ce;
				background: #fff;
				color: #222;
				overflow: hidden;
				box-sizing: content-box;
				vertical-align: top;
			}

			.ione:focus {
				outline: none;
				border-color: #4e6ef2;
			}

			.sub {
				width: 108px;
				height: 44px;
				line-height: 44px;
				background-color: #4e6ef2;
				border-radius: 0 10px 10px 0;
				font-size: 17px;
				color: #fff;
				border: none;
				margin-left: -7px;
			}

			.sub:hover {
				background-color: #4662d9;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div style="width: 270px;height: 129px;margin: 10px auto"><img width="100%" height="100%"
				src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt=""></div>
		<form action="https://www.baidu.com/s?">
			<input type="text" autocomplete="off" name="wd" autofocus class="ione">
			<input type="submit" value="百度一下" class="sub">
		</form>
	</body>
</html>