<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			table{
				/* 设置单元格空隙 */
				border-spacing: 0;
				/* 消除重合的边框 */
				border-collapse: collapse;
			}
			th,td{
				border: 2px solid gray;
				padding: 25px 50px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th colspan="3">标题</th>
			</tr>
			<tr>
				<td rowspan="2">上午</td>
				<td>熟悉</td>
				<td>语文</td>
			</tr>
			<tr>
				<td>英语</td>
				<td>屋里</td>
			</tr>
		</table>
	</body>
</html>