<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				font-size: 45px;
			}
			.pas{
				margin-top: 40px;
			}
		</style>
	</head>
	<body>
		<form>
			<div class="pas">
				邮箱：<input type="text" name="yx" placeholder="请输入账号">
			</div>
			<div class="pas">
				密码：<input type="password" name="password"/>
			</div>
			<input class="pas" type="reset" />
			<input class="pas" type="submit" value="登录"/>
		</form>
	</body>
</html>