.box {
	/*
	 1：四边
	 2：上下  左右
	 3：上 左右 下
	 4：上 又 下 左
	 */
	width: 500px;
	height: 500px;
	border: 5px solid red;
	border-radius: 50%;
	overflow: hidden;
}

img {
	width: 100%;
	transition: all 0.5s;
}

img:hover{
	transform: scale(1.2);
}

.login {
	width: 200px;
	height: 40px;
	background-color: orangered;
	text-align: center;
	line-height: 40px;
	color: white;
	cursor: pointer;
	margin: 50px auto 0 auto;
}

.login:hover {
	background-color: red;
}

.biaoqian {
	background-color: blue;
	border-radius: 10px;
	color: white;
	width: fit-content;
	padding: 3px 10px;
	margin-top: 30px;
}