body {
	background-color: #f5f5f5;
}

.box {
	width: 234px;
	height: 260px;
	padding: 20px 0;
	cursor: pointer;
	background-color: white;
}

.box:hover {
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.img_box {
	width: 160px;
	height: 160px;
	margin: 0 auto 20px;
}

.img_box img {
	width: 100%;
}

.title {
	font-size: 14px;
	font-weight: 400;
	color: #333;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	margin: 0 10px 2px;
}

.desc {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0 10px;
	font-size: 12px;
	color: #b0b0b0;
	margin: 0;
}

.price {
	text-align: center;
}

.price span {
	color: orange;
}

.price del {
	color: #b0b0b0;
}