<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
				background-color: #f6e4e4;
			}

			.container {
				width: 1190px;
				height: 600px;
				margin: 100px auto;
				border-radius: 18px;
				background-color: white;
				overflow: hidden;
			}

			.top {
				height: 43px;
				overflow: hidden;
				background-color: pink;
			}

			.left {
				width: 64px;
				height: 24px;
				background-color: red;
				margin: 15px 0 0 18px;
				float: left;
			}

			.right {
				width: 702px;
				height: 35px;
				float: left;
				line-height: 35px;
				margin: 8px 0 0 170px;
				background-color: red;
			}

			.content {
				width: 1900px;
				height: 533px;
				overflow: hidden;
				background-color: lightcyan;
			}

			.one {
				width: 212px;
				height: 518px;
				float: left;
				margin: 12px 0 0 18px;
				overflow: hidden;
				background-color: green;
			}

			.two {
				width: 520px;
				height: 518px;
				float: left;
				margin: 14px 0 0 23px;
				overflow: hidden;
			}

			.two_top {
				width: 520px;
				height: 280px;
				border-radius: 12px;
				background-color: blue;
				overflow: hidden;
			}

			.two_bottom {
				width: 520px;
				height: 205px;
				margin-top: 33px;
				border-radius: 12px;
				background-color: blue;
				overflow: hidden;
			}

			.three {
				float: left;
				margin: 14px 0 0 15px;
				width: 384px;
				height: 518px;
				border-radius: 12px;
				overflow: hidden;
				background-color: yellowgreen;
			}

			.userinfo {
				height: 126px;
				text-align: center;
				padding-top: 20px;
				background-color: rebeccapurple;
			}

			.ad {
				width: 356px;
				height: 141px;
				margin: 17px 0 0 14px;
				background-color: aqua;
			}
			.gg{
				height: 98px;
				margin: 27px 0 0 14px;
				background-color: yellow;
			}
			.bd{
				height: 69px;
				margin: 20px 23px 0 32px;
				background-color: darkred;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<div class="content">
				<div class="one"></div>
				<div class="two">
					<div class="two_top">
						<img src="" alt="">
					</div>
					<div class="two_bottom"></div>
				</div>
				<div class="three">
					<div class="userinfo"></div>
					<div class="ad"></div>
					<div class="gg"></div>
					<div class="bd"></div>
				</div>
			</div>
		</div>
	</body>
</html>