<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style>
			body {
				background-color: #f5f5f5;
			}
			.big{
				width: 1226px;
				height: 614px;
				margin: 0 auto;
			}
			.ad{
				width: 234px;
				height: 614px;
				float: left;
			}
			.content{
				width: 992px;
				height: 614px;
				float: left;
			}

			.box {
				width: 234px;
				height: 260px;
				padding: 20px 0;
				background-color: white;
				transition: all .2s;
				float: left;
				margin: 0 0 14px 14px;
			}
			
			.box:hover,.ad:hover{
				box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
			}

			.img_box {
				width: 160px;
				height: 160px;
				margin: 0 auto 18px auto;
			}

			.img_box img,.ad img {
				width: 100%;
				height: 100%;
			}

			.title {
				font-size: 14px;
				font-weight: 400;
				color: #333;
				text-align: center;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				margin: 0 10px 2px
			}

			.desc {
				margin: 0 10px 10px;
				height: 18px;
				font-size: 12px;
				color: #b0b0b0;
				text-align: center;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}

			.price {
				margin: 0 10px 14px;
				text-align: center;
				color: #ff6700;
				font-size: 14px;
			}

			.price del {
				margin-left: 0.5em;
				color: #b0b0b0;
			}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="ad">
				<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d91bb6cf7da0947e8a6e50e03f4daf06.jpg?thumb=1&w=468&h=1228&f=webp&q=90" alt="">
			</div>
			<div class="content">
				<div class="box">
					<div class="img_box">
						<img
							src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a6cec580260ceb20ae6a885c2c65c611.png?thumb=1&w=400&h=400&f=webp&q=90">
					</div>
					<h3 class="title">
						Redmi K60
					</h3>
					<p class="desc">骁龙8+｜2K 高光直屏｜5500mAh+67W闪充</p>
					<p class="price"><span class="num">2499元起</span><del class="num">2699元</del></p>
				</div>
				<div class="box">
					<div class="img_box">
						<img
							src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a6cec580260ceb20ae6a885c2c65c611.png?thumb=1&w=400&h=400&f=webp&q=90">
					</div>
					<h3 class="title">
						Redmi K60
					</h3>
					<p class="desc">骁龙8+｜2K 高光直屏｜5500mAh+67W闪充</p>
					<p class="price"><span class="num">2499元起</span><del class="num">2699元</del></p>
				</div>
				<div class="box">
					<div class="img_box">
						<img
							src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a6cec580260ceb20ae6a885c2c65c611.png?thumb=1&w=400&h=400&f=webp&q=90">
					</div>
					<h3 class="title">
						Redmi K60
					</h3>
					<p class="desc">骁龙8+｜2K 高光直屏｜5500mAh+67W闪充</p>
					<p class="price"><span class="num">2499元起</span><del class="num">2699元</del></p>
				</div>
				<div class="box">
					<div class="img_box">
						<img
							src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a6cec580260ceb20ae6a885c2c65c611.png?thumb=1&w=400&h=400&f=webp&q=90">
					</div>
					<h3 class="title">
						Redmi K60
					</h3>
					<p class="desc">骁龙8+｜2K 高光直屏｜5500mAh+67W闪充</p>
					<p class="price"><span class="num">2499元起</span><del class="num">2699元</del></p>
				</div>
				<div class="box">
					<div class="img_box">
						<img
							src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a6cec580260ceb20ae6a885c2c65c611.png?thumb=1&w=400&h=400&f=webp&q=90">
					</div>
					<h3 class="title">
						Redmi K60
					</h3>
					<p class="desc">骁龙8+｜2K 高光直屏｜5500mAh+67W闪充</p>
					<p class="price"><span class="num">2499元起</span><del class="num">2699元</del></p>
				</div>
				<div class="box">
					<div class="img_box">
						<img
							src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a6cec580260ceb20ae6a885c2c65c611.png?thumb=1&w=400&h=400&f=webp&q=90">
					</div>
					<h3 class="title">
						Redmi K60
					</h3>
					<p class="desc">骁龙8+｜2K 高光直屏｜5500mAh+67W闪充</p>
					<p class="price"><span class="num">2499元起</span><del class="num">2699元</del></p>
				</div>
				<div class="box">
					<div class="img_box">
						<img
							src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a6cec580260ceb20ae6a885c2c65c611.png?thumb=1&w=400&h=400&f=webp&q=90">
					</div>
					<h3 class="title">
						Redmi K60
					</h3>
					<p class="desc">骁龙8+｜2K 高光直屏｜5500mAh+67W闪充</p>
					<p class="price"><span class="num">2499元起</span><del class="num">2699元</del></p>
				</div>
				<div class="box">
					<div class="img_box">
						<img
							src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a6cec580260ceb20ae6a885c2c65c611.png?thumb=1&w=400&h=400&f=webp&q=90">
					</div>
					<h3 class="title">
						Redmi K60
					</h3>
					<p class="desc">骁龙8+｜2K 高光直屏｜5500mAh+67W闪充</p>
					<p class="price"><span class="num">2499元起</span><del class="num">2699元</del></p>
				</div>
			</div>
		</div>
	</body>
</html>
