<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>姓名+学号后三位</title>
	<style>
		body {
			background-color: #f5f5f5;
		}

		.box {
			width: 234px;
			height: 260px;
			padding: 20px 0;
			background-color: white;
			/* transition: all .2s; */
			cursor: pointer;
			margin: 100px auto;
		}

		.box:hover {
			box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
		}

		.img_box {
			width: 160px;
			height: 160px;
			margin: 0 auto 18px auto;
		}

		img {
			width: 100%;
			height: 100%;
		}

		.title {
			font-size: 14px;
			font-weight: 400;
			color: #333;
			text-align: center;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			margin: 0 10px 2px
		}

		.desc {
			margin: 0 10px 10px;
			height: 18px;
			font-size: 12px;
			color: #b0b0b0;
			text-align: center;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}

		.price {
			margin: 0 10px 14px;
			text-align: center;
			color: #ff6700;
		}

		del {
			margin-left: 0.5em;
			color: #b0b0b0;
		}

		.price {
			font-size: 14px;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="img_box">
			<img
				src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a6cec580260ceb20ae6a885c2c65c611.png?thumb=1&w=400&h=400&f=webp&q=90">
		</div>
		<h3 class="title">
			Redmi K60
		</h3>
		<p class="desc">骁龙8+｜2K 高光直屏｜5500mAh+67W闪充</p>
		<p class="price"><span class="num">2499</span>元<span>起</span><del><span class="num">2699</span>元</del></p>
	</div>
</body>

</html>