<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>姓名+学号后三位</title>
		<link rel="stylesheet" href="css/global.css">
		<script src="js/disableDebugger_mobble.js"></script>
		<style type="text/css">
			.content {
				margin: 300px auto;
				width: 368px;
			}

			.content div {
				height: 30px;
			}

			h4:hover {
				color: blue;
				cursor: pointer;
			}

			a {
				color: #222222;
				text-decoration: none;
			}

			a:link {
				color: #222222;
			}

			a:visited {
				color: #626675;
			}

			a:hover {
				color: #0000FF;
				text-decoration: underline;
			}

			.one {
				color: #fe2d46;
				font-size: 18px;
			}

			.two {
				color: #f60;
			}

			.three {
				color: #faa90e;
			}

			.title {
				font-size: 16px;
				color: #222;
			}

			.hot {
				background-color: #f60;
				color: white;
				font-size: 12px;
				display: inline-block;
				width: 18px;
				text-align: center;
				border-radius: 3px;
			}

			.hot_one {
				background-color: #fe2d46;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h4>百度热搜 ></h4>
			<div>
				<span class="one">1&nbsp;&nbsp;</span>
				<span class="title"><a target="_blank"
						href="https://www.baidu.com/s?wd=安踏:已终止和张继科所有合作">安踏:已终止和张继科所有合作</a></span>
				<span class="hot hot_one">热</span>
			</div>
			<div>
				<span class="two">2&nbsp;&nbsp;</span>
				<span class="title"><a target="_blank"
						href="https://www.baidu.com/s?wd=各行各业“忙起来”了">各行各业“忙起来”了</a></span>
				<span class="hot">热</span>
			</div>
			<div>
				<span class="three">3&nbsp;&nbsp;</span>
				<span class="title"><a target="_blank"
						href="https://www.baidu.com/s?wd=女子坐飞机意外发现自己包机了">女子坐飞机意外发现自己包机了</a></span>
			</div>
			<div>
				<span>4&nbsp;&nbsp;</span>
				<span class="title"><a target="_blank"
						href="https://www.baidu.com/s?wd=呷哺呷哺关闭80多家门店">呷哺呷哺关闭80多家门店</a></span>
			</div>
			<div>
				<span>5&nbsp;&nbsp;</span>
				<span class="title"><a target="_blank"
						href="https://www.baidu.com/s?wd=法国总统马克龙将访华">法国总统马克龙将访华</a></span>
			</div>
			<div>
				<span>6&nbsp;&nbsp;</span>
				<span class="title"><a target="_blank"
						href="https://www.baidu.com/s?wd=村民上坟奥迪停墓地旁被烧成空壳">村民上坟奥迪停墓地旁被烧成空壳</a></span>
			</div>
			<div>
				<span>7&nbsp;&nbsp;</span>
				<span class="title"><a target="_blank"
						href="https://www.baidu.com/s?wd=一家六口扫墓后误采毒草食用中毒">一家六口扫墓后误采毒草食用中毒</a></span>
			</div>
		</div>
	</body>
</html>
